<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    -->

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemCheck"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="Name"
        android:textColor="#FF004080"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/itemPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_alignLeft="@id/itemName"
        android:text="Information of Performance" />
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/itemPerformance"
        android:layout_marginRight="10dp"
        android:text="PRICE" />

</RelativeLayout>